{
    "cSpell.words": [
        "maxpos",
        "minpos",
        "Njoints",
        "Nwaypoints",
        "opengl",
        "pybullet",
        "urdf"
    ],
    "python.analysis.extraPaths": [
        "./earth_moving/ral/sensor",
        "./earth_moving/ral"
    ]
}